<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http:www.w3.org/1999/xhtml">
<head runat="server">
    <title>Academia</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

                    <asp:ContentPlaceHolder ID="head" runat="server">
                        <link href="Styles/SiteMaster.css" rel="stylesheet" />
                    </asp:ContentPlaceHolder>
                    <style type="text/css">
                        * {
                            font-family: Roboto;
                            font-weight: normal;
                            margin: 0;
                            padding: 0;
                        }


                        

                        body {
                            margin-top: 60px;
                            background-color: #f4f4f4;
                            z-index:0;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333;
                            position: fixed;
                            top: 0;
                            width: 100%;
                            padding-left: 10%;
                        }

                        li {
                            float: left;
                        }

                        .icon-label {
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                        }

                        .form-label-input {
                            display: flex;
                            align-items: center;
                            width: 30%;
                            margin: 20px;
                        }

                        .label_form {
                            display: block;
                        }

                        .form-col-2 {
                            display: flex;
                            align-items: center;
                        }

                        .crear-alumno {
                        }

                        .tabla {
                            display: flex;
                            justify-content: center;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }

                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }

                            /* Change the link color to #111 (black) on hover */
                            li a:hover {
                                background-color: #111;
                            }

                        .sitemaster-container {
                            margin-left: 10%;
                            margin-right: 10%;
                            padding: 20px;
                            background-color: white;
                            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
                            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
                        }


                        footer {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: #111;
                            height: auto;
                            width: 100vw;
                            padding-top: 40px;
                            color: #fff;
                        }

                        .footer-content {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            text-align: center;
                        }

                            .footer-content h3 {
                                font-size: 2.1rem;
                                font-weight: 500;
                                text-transform: capitalize;
                                line-height: 3rem;
                            }

                            .footer-content p {
                                max-width: 500px;
                                margin: 10px auto;
                                line-height: 28px;
                                font-size: 14px;
                                color: #cacdd2;
                            }

                        .footer-bottom {
                            background: #000;
                            width: 100vw;
                            padding: 20px;
                            padding-bottom: 40px;
                            text-align: center;
                        }

                            .footer-bottom p {
                                float: left;
                                font-size: 14px;
                                word-spacing: 2px;
                                text-transform: capitalize;
                            }

                                .footer-bottom p a {
                                    color: #44bae8;
                                    font-size: 16px;
                                    text-decoration: none;
                                }

                            .footer-bottom span {
                                text-transform: uppercase;
                                opacity: .4;
                                font-weight: 200;
                            }
                    </style>
</head>
<form id="form" runat="server">

    <header style="z-index:1000;">
 
        <nav id="nav_administrador" class="nav justify-content-center" runat="server" style="z-index:1000;">
            <ul class="auto-style1">

                <li><a class="icon-label" href="Home.aspx">Inicio</a></li>
 
                <li><a class="icon-label" href="Docentes.aspx">Docentes</a></li>
                <li><a class="icon-label" href="Materias.aspx">Materias</a></li>
                <li><a class="icon-label" href="Alumnos.aspx">
                    <label>Alumnos</label>
                </a></li>
                <li><a class="icon-label" href="Usuarios.aspx">
                    <label>Usuarios</label>
                </a></li>
                <li><a class="icon-label" href="Comisiones.aspx">
                    <label>Comisiones</label>
                </a></li>
                <li><a class="icon-label" href="Planes.aspx">
                    <label>Planes</label>
                </a></li>
                <li><a class="icon-label" href="Especialidades.aspx">
                    <label>Especialidades</label>
                </a></li>
                <li><a class="icon-label" href="Cursos.aspx">
                    <label>Cursos</label>
                </a></li>

                <li><a class="icon-label" href="Inscripciones.aspx">Inscripciones Alumnos</a></li>
                <li><a class="icon-label" href="Inscripciones_Docentes.aspx">Inscripciones Docentes</a></li>
                <li><a class="icon-label" href="LogOut.aspx"><span class="material-icons">logout</span><label>Salir</label>
                </a></li>
            </ul>

        </nav>

        
        <nav id="nav_alumno" class="nav justify-content-center" runat="server">
            <ul class="auto-style1">

                <li><a class="icon-label" href="Home.aspx">Inicio</a></li>
        
              <!--  <li><a class="icon-label" href="Docentes.aspx">Docentes</a></li> -->
                <li><a class="icon-label" href="Materias.aspx">Materias de tu carrera</a></li>
          
              
          
                <li><a class="icon-label" href="Cursos.aspx">
                    <label>Cursos de este año</label>
                </a></li>

                <li><a class="icon-label" href="Inscripciones.aspx">Inscripciones</a></li>

                <li><a class="icon-label" href="LogOut.aspx"><span class="material-icons">logout</span><label>Salir</label>
                </a></li>
            </ul>

        </nav>

       
        <nav id="nav_docente" class="nav justify-content-center" runat="server" Visible="false">
            <ul class="auto-style1">
                <li><a class="icon-label" href="Home.aspx">Inicio</a></li>
        
              <!--  <li><a class="icon-label" href="Docentes.aspx">Docentes</a></li> -->
                <li><a class="icon-label" href="Cursos.aspx">Listado alumnos</a></li>

                <li><a class="icon-label" href="Inscripciones_Docentes.aspx">Tus Inscripciones/Cursos</a></li>

                <li><a class="icon-label" href="ReporteCursos.aspx">Reporte Cursos</a></li>

                <li><a class="icon-label" href="ReportePlanes.aspx">Reporte Planes</a></li>

                <li><a class="icon-label" href="LogOut.aspx"><span class="material-icons">logout</span><label>Salir</label>
                </a></li>
            </ul>

        </nav>

    

    </header>



    <body>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div class="sitemaster-container">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </body>
    <!--
    <footer>
        <div class="footer-content">
            <h3>GRUPO 1</h3>
            <p>Mendiburu Francisco y Gino Bartoluchi</p>
      
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Grupo 1 .NET</a>  </p>
           
        </div>
        </footer> -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</form>
</html>
